Dice Picture Generator/Source/DiceGeneratorControl.xaml

<UserControl x:Class="Dice_Picture_Generator.Source.DiceGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dice_Picture_Generator.Source"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Max number of dice:" Margin="300, 3, 3, 3"/>
                <TextBox  HorizontalAlignment="Left" Grid.Column="1" Name="DiceTextBlock" Text="6000" Height="20" Width="70" PreviewTextInput="NumberValidationTextBox"/>

                <Label Grid.Column="0" Grid.Row="1" Name="FileName" Content="Please select a file: " Height="40" Margin="300, 3, 3, 3"/>
                <Button HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="FileOpenButton" Width="50" Height="20" Content="Select" Margin="3" Click="button1_Click"/>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Name="InputImage" Width="600" Height="auto" Margin="10"/>
                    <Image Grid.Column="0" Grid.Row="1" Name="White" Width="600" Height="auto" Margin="10"/>
                    <Image Grid.Column="1" Grid.Row="0" Name="Full_Color" Width="600" Height="auto" Margin="10"/>
                    <Image Grid.Column="1" Grid.Row="1" Name="Black" Width="600" Height="auto" Margin="10"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
